server.port=8080
spring.application.name=chat-gpt-java

# okhttp config
okhttp3.OkHttpClient.connectTimeout=30
okhttp3.OkHttpClient.writeTimeout=30
okhttp3.OkHttpClient.readTimeout=30
okhttp3.ConnectionPool.maxIdleConnections=20
okhttp3.ConnectionPool.keepAliveDuration=300

# todo 填写自己的token
token=xxx